{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset77 KohinoorDevanagari-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset77 KohinoorBangla-Regular;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 \uc0\u2343 \u2381 \u2351 \u2366 \u2344 
\f1  
\f0 \uc0\u2342 \u2375 \u2306 
\f1  : 
\f0 \uc0\u2311 \u2360 
\f1  
\f0 \uc0\u2360 \u2377 \u2347 \u2364 \u2381 \u2335 \u2357 \u2375 \u2351 \u2352 
\f1  
\f0 \uc0\u2325 \u2366 
\f1  
\f0 \uc0\u2313 \u2346 \u2351 \u2379 \u2327 
\f1  Mac OS X\'a0
\f0 \uc0\u2360 \u2377 \u2347 \u2364 \u2381 \u2335 \u2357 \u2375 \u2351 \u2352 
\f1  
\f0 \uc0\u2354 \u2366 \u2311 \u2360 \u2375 \u2306 \u2360 
\f1  
\f0 \uc0\u2309 \u2344 \u2369 \u2348 \u2306 \u2343 
\f1  
\f0 \uc0\u2325 \u2375 
\f1  
\f0 \uc0\u2309 \u2343 \u2368 \u2344 
\f1  
\f0 \uc0\u2361 \u2376 
\f2 \uc0\u2404 
\f1  Apple 
\f0 \uc0\u2360 \u2375 \u2357 \u2366 
\f1  
\f0 \uc0\u2309 \u2344 \u2369 \u2348 \u2306 \u2343 \u2379 \u2306 
\f1  
\f0 \uc0\u2325 \u2368 
\f1  
\f0 \uc0\u2360 \u2370 \u2330 \u2368  \u2351 \u2361 \u2366 \u2305  \u2313 \u2346 \u2354 \u2348 \u2381 \u2343  \u2361 \u2376 
\f1  : {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt 
\f3 http://www.apple.com/legal/sla/}}}