{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720

\f0\fs18 \cf2 \'aa\'60\'b7\'4e\'a1\'47\'a8\'cf\'a5\'ce\'a6\'b9\'b3\'6e\'c5\'e9\'bb\'dd\'b1\'b5\'a8\'fc\'be\'41\'a5\'ce\'a9\'f3\'b1\'7a\'a4\'55\'b8\'fc\'b3\'6e\'c5\'e9\'aa\'ba\'a1\'75\'b3\'6e\'c5\'e9\'b3\'5c\'a5\'69\'a8\'f3\'c4\'b3\'a1\'76\'a1\'43
\f1 Apple SLA 
\f0 \'aa\'ba\'a6\'43\'aa\'ed\'a5\'69\'a9\'f3\'a5\'48\'a4\'55\'ba\'f4\'af\'b8\'a8\'fa\'b1\'6f\'a1\'47{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt 
\f1 http://www.apple.com/legal/sla/}}}