{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red0\green0\blue153;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'d7\'a2\'a3\'ba\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'d0\'eb\'d7\'f1\'ca\'d8\'d5\'fd\'d4\'da\'b8\'fc\'d0\'c2\'b5\'c4\'c8\'ed\'bc\'fe\'cb\'f9\'b8\'bd\'b4\'f8\'b5\'c4\'d4\'ad\'ca\'bc
\f1 \expnd0\expndtw0\kerning0
\'93
\f0 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'a1\'a3
\f1 \expnd0\expndtw0\kerning0
Apple\'93
\f0 \expnd0\expndtw0\kerning0
\'c8\'ed\'bc\'fe\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9
\f1 \expnd0\expndtw0\kerning0
\'94
\f0 \expnd0\expndtw0\kerning0
\'c1\'d0\'b1\'ed\'bf\'c9\'d4\'da\'d2\'d4\'cf\'c2\'cd\'f8\'d6\'b7\'d5\'d2\'b5\'bd\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.apple.com/legal/sla/}}}