{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red85\green85\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c33333\c33333\c33333;\csgenericrgb\c33333\c33333\c33333;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs18 \cf2 Nota: el uso de este software est\'e1 sujeto al Contrato de licencia de software aplicable al software que est\'e1s descargando. 
\f1 \cf3 Puedes consultar una lista de contratos de licencia aqu\'ed\cf2 :
\f0  {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}}