{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset178 .GeezaProInterface;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'c7\'e1\'cf\'da\'e6\'c9\'bf
\f2\fs24 \

\f0\b0\fs22 \'c7\'e1\'cf\'da\'e6\'c9
\f1  
\f0 \'e5\'ed
\f1  
\f0 \'e3\'e1\'dd
\f1  
\f0 \'ed\'f5\'da\'d8\'ec
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d0\'ed\'e4
\f1  
\f0 \'ed\'d1\'db\'c8\'e6\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'e3\'d1\'cc\'da
\f1  
\f0 \'e3\'d5\'cf\'de
\f1 . 
\f0 \'da\'e4\'cf
\f1  
\f0 \'c7\'e1\'c7\'e4\'ca\'e5\'c7\'c1
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c5\'e4\'d4\'c7\'c1
\f1  
\f0 \'e3\'d1\'cc\'da
\f1  
\f0 \'e3\'d5\'cf\'de\'a1
\f1  
\f0 \'ed\'d3\'c7\'da\'cf
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'ca\'d3\'e1\'ed\'e3
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1 . 
\f0 \'e6\'ed\'e4\'de\'d1
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'e4\'de\'d1\'f0\'c7
\f1  
\f0 \'e3\'d2\'cf\'e6\'cc\'f0\'c7
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9\'a1
\f1  
\f0 \'da\'e4\'cf\'c6\'d0\'f2
\f1  
\f0 \'d3\'ed\'de\'e6\'e3
\f1  
\f0 \'e3\'d3\'c7\'da\'cf
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c8\'c5\'d1\'d4\'c7\'cf\'e5
\f1  
\f0 \'da\'c8\'d1
\f1  
\f0 \'da\'e3\'e1\'ed\'c9
\f1  
\f0 \'d8\'e1\'c8
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c9
\f1 .
\f2\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'e3\'e6\'de\'da
\f1  
\f0 \'e6\'ed\'c8
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9\'bf
\f2\fs24 \

\f0\b0\fs22 \'ca\'e3
\f1  
\f0 \'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'e3\'e6\'de\'da
\f1  
\f0 \'e6\'ed\'c8
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d0\'ed\'e4
\f1  
\f0 \'ed\'d1\'db\'c8\'e6\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'d3\'ca\'ce\'cf\'c7\'e3
\f1  
\f0 \'c7\'e1\'c5\'e4\'ca\'d1\'e4\'ca
\f1  
\f0 \'e1\'ca\'e4\'d2\'ed\'e1
\f1  
\f0 \'cf\'da\'e6\'c9
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e6\'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'d5\'c7\'cf\'d1\'c9
\f1  
\f0 \'da\'e4\'e5\'c7
\f1 . 
\f0 \'e6\'ca\'e3
\f1  
\f0 \'ca\'e6\'dd\'ed\'d1
\f1  
\f0 \'e3\'e6\'de\'da
\f1  
\f0 \'c7\'e1\'e6\'ed\'c8
\f1  
\f0 \'c3\'d3\'c7\'d3\'f0\'c7
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4
\f1  
\f0 \'c7\'e1\'d0\'ed\'e4
\f1  
\f0 \'e1\'e3
\f1  
\f0 \'ed\'ca\'e1\'de\'e6\'c7
\f1  
\f0 \'c3\'ed\'c9
\f1  
\f0 \'cf\'da\'e6\'c9
\f1  
\f0 \'d1\'d3\'e3\'ed\'c9
\f1  
\f0 \'c3\'e6
\f1  
\f0 \'cd\'ca\'ec
\f1  
\f0 \'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 . 
\f0 \'e6\'ed\'de\'cf\'e3
\f1  
\f0 \'e3\'e6\'de\'da
\f1  
\f0 \'c7\'e1\'e6\'ed\'c8
\f1  
\f0 \'c3\'ed\'d6\'f0\'c7
\f1  
\f0 \'e3\'da\'e1\'e6\'e3\'c7\'ca
\f1  
\f0 \'ca\'ca\'ed\'cd
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c5\'e3\'df\'c7\'e4\'ed\'c9
\f1  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'ca\'c8\'da\'ed\'c9
\f1  
\f0 \'e5\'d0\'c7
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'e1\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1 . 
\f0 \'e6\'da\'e1\'c7\'e6\'c9
\f1  
\f0 \'da\'e1\'ec
\f1  
\f0 \'d0\'e1\'df\'a1
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'da\'d1\'d6
\f1  
\f0 \'df\'e1\'f2
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'c8\'d5\'e3\'c9
\f1  SHA-1 
\f0 \'e1\'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e6\'da\'e4\'e6\'c7\'e4
\f1  
\f0 \'c7\'e1\'c8\'d1\'ed\'cf
\f1  
\f0 \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed
\f1  
\f0 \'e1\'c5\'cf\'c7\'d1\'c9
\f1  
\f0 \'c7\'e1\'cc\'e5\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e1\'c3\'db\'d1\'c7\'d6
\f1  
\f0 \'c7\'e1\'ca\'cd\'de\'de
\f1 .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f2\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\b\fs22 \cf0 \'e3\'c7
\f1  
\f0 \'c7\'e1\'e3\'de\'d5\'e6\'cf
\f1  
\f0 \'c8\'dc
\f1  "
\f0 \'ca\'e6\'de\'ed\'da
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9
\f1 "
\f0 \'bf
\f2\fs24 \

\f0\b0\fs22 \'da\'e4\'cf
\f1  
\f0 \'de\'ed\'c7\'e3
\f1  
\f0 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c8\'d8\'e1\'c8
\f1  
\f0 \'d4\'e5\'c7\'cf\'c9
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'e3\'e6\'cb\'de\'c9\'a1
\f1  
\f0 \'ca\'d6\'e3\'e4
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da\'c9
\f1  
\f0 \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3
\f1  
\f0 \'c3\'e4
\f1  
\f0 \'c7\'e1\'cf\'da\'e6\'c9
\f1  
\f0 \'e6\'c7\'d1\'cf\'c9
\f1  
\f0 \'dd\'da\'e1\'c7\'f0
\f1  
\f0 \'e3\'e4
\f1  
\f0 \'cc\'e5\'c9
\f1  
\f0 \'c5\'d5\'cf\'c7\'d1
\f1  
\f0 \'c7\'e1\'d4\'e5\'c7\'cf\'c7\'ca
\f1  
\f0 \'c7\'e1\'e3\'e6\'cb\'de\'c9
\f1  
\f0 \'e5\'d0\'e5
\f1  
\f0 \'e6\'e1\'e3
\f1  
\f0 \'ed\'ca\'e3
\f1  
\f0 \'ca\'da\'cf\'ed\'e1\'e5\'c7
\f1 .}