{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\b\fs24 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d0\'f2\'c1\'d0\'ba\'c5\'a1\'b1\'a3\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 X509 
\f0 \'d6\'a4\'ca\'e9\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'ca\'c7\'d3\'c9\'c7\'a9\'b7\'a2\'d5\'df\'b7\'d6\'c5\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'b1\'e0\'ba\'c5\'a3\'ac\'b8\'c3\'b1\'e0\'ba\'c5\'bf\'c9\'d2\'d4\'c8\'c3\'b8\'c3\'d6\'a4\'ca\'e9\'d3\'eb\'c6\'e4\'cb\'fb\'d6\'a4\'ca\'e9\'c7\'f8\'b1\'f0\'bf\'aa\'c0\'b4\'a1\'a3\'d2\'bb\'b8\'f6\'d3\'d0\'d0\'a7\'b5\'c4\'d0\'f2\'c1\'d0\'ba\'c5\'ba\'ac\'d3\'d0
\f1  1 
\f0 \'b5\'bd
\f1  2147483647 
\f0 \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'b5\'a1\'a3
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'a1\'b0\'d3\'d0\'d0\'a7\'c6\'da\'a1\'b1\'a3\'bf
\f1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf0 X509 
\f0 \'d6\'a4\'ca\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'ca\'c7\'b4\'d3\'c7\'a9\'b7\'a2\'b8\'c3\'d6\'a4\'ca\'e9\'d6\'ae\'c8\'d5\'c6\'f0\'b5\'c4\'d3\'d0\'d0\'a7\'cc\'ec\'ca\'fd\'a1\'a3\'d3\'c9\'a1\'b0\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\'a1\'b1\'c7\'a9\'b7\'a2\'b5\'c4\'d6\'a4\'ca\'e9\'b5\'c4\'d3\'d0\'d0\'a7\'c6\'da\'d7\'ee\'b3\'a4\'bf\'c9\'b4\'ef
\f1  20 
\f0 \'c4\'ea\'a1\'a3}