{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es una invitaci\'f3n?
\b0 \
Una invitaci\'f3n es un archivo entregado a los usuarios que quieren solicitar un certificado a una CA. Al acabar de crear una CA, Asistente para Certificados te ayuda a hacer llegar la invitaci\'f3n a los usuarios. Un usuario puede hacer doble clic sobre dicha invitaci\'f3n para que Asistente para Certificados le gu\'ede a trav\'e9s del proceso de solicitud de un certificado.\
\

\b \'bfQu\'e9 es un sitio web de CA?
\b0 \
Los usuarios que quieren descargar invitaciones y certificados de la CA a trav\'e9s de Internet pueden hacerlo en un sitio web de CA. Este tipo de sitios web est\'e1 destinado principalmente a aquellos usuarios que no han recibido la invitaci\'f3n o los certificados oficiales de la CA. En el sitio web, aparece informaci\'f3n que permite verificar la pertenencia del sitio a la CA. La huella digital SHA-1 del certificado de la CA as\'ed como la direcci\'f3n administrativa y de correo electr\'f3nico de la CA se incluyen para la verificaci\'f3n.\
\

\b \'bfQu\'e9 significa \'93Firmar tu invitaci\'f3n\'94?
\b0 \
Cuando un usuario solicita un certificado de una CA, se le env\'eda una invitaci\'f3n firmada como prueba de que la invitaci\'f3n procede realmente de la CA y de que no se ha modificado.}