{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \'bfQu\'e9 es una CA ra\'edz autofirmada?\

\f1\b0 Una CA que no depende de otra CA para su validaci\'f3n se denomina CA \'93ra\'edz\'94 (o \'93ancla\'94). Una CA que depende de otra para su validaci\'f3n se denomina \'93CA intermedia\'94. La confianza en una CA ra\'edz debe establecerse por un medio distinto a un certificado. El software del sistema del ordenador contiene una lista de identidades de CA ra\'edces aceptables que han sido cualificadas previamente por Apple. Puedes a\'f1adir otras CA a esta lista mediante la aplicaci\'f3n Acceso a Llaveros, o puedes dejar que sea el administrador quien lo haga por ti.\
\

\f0\b \'bfQu\'e9 es una entidad certificadora intermedia?\

\f1\b0 Una autoridad certificadora (CA) que depende de otra CA para su validaci\'f3n se denomina CA intermedia. La validez de una CA intermedia depende de la CA que la emiti\'f3 y puede ser invalidada o revocada por esta. Las CA intermedias suelen estar empleadas por las CA que las emiti\'f3 para un subconjunto de su funcionamiento, como puede ser un uso o una clase de usuarios en particular. Si t\'fa o tu sistema confi\'e1is en el emisor de una CA intermedia, tambi\'e9n lo har\'e9is en la CA intermedia, a menos que se explicite lo contrario. Tambi\'e9n puedes confiar autom\'e1ticamente en una CA intermedia aunque no conf\'edes en su emisor; sin embargo, esto impide que se realicen comprobaciones de validez basadas en la autoridad del emisor. A la hora de crear una CA intermedia con Asistente para Certificados, debe haber presente una CA ra\'edz o intermedia (junto con su correspondiente clave privada) para firmarla.\
\

\f0\b \'bfQu\'e9 significa \'93Convertir esta CA en la CA por omisi\'f3n\'94?\

\f1\b0 Cuando se aceptan solicitudes de firma de certificados de los usuarios, la CA por omisi\'f3n ser\'e1 seleccionada autom\'e1ticamente en el men\'fa desplegable de autoridades certificadoras disponibles. Si haces clic en \'93Convertir esta CA en la CA por omisi\'f3n\'94, el nombre de la CA especificada m\'e1s arriba se convertir\'e1 en la CA por omisi\'f3n.\
\

\f0\b \'bfC\'f3mo se usa \'93Correo electr\'f3nico\'94?\

\f1\b0 Una vez que el Asistente para Certificados haya creado tu autoridad certificadora, podr\'e1s crear un archivo de invitaci\'f3n para que los usuarios soliciten un certificado de tu autoridad certificadora. Cuando un usuario haga doble clic en este archivo, el Asistente para Certificados le guiar\'e1 por el proceso de solicitud de un certificado. La solicitud del certificado se enviar\'e1 a la direcci\'f3n de correo electr\'f3nico indicada aqu\'ed.}