{\rtf1\ansi\ansicpg874\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\margl1440\margr1440\vieww9000\viewh8400
\deftab720
\pard\pardeftab720

\f0\fs18 \cf2 \'cb\'c1\'d2\'c2\'e0\'cb\'b5\'d8
\f1 : 
\f0 \'a1\'d2\'c3\'e3\'aa\'e9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'c2\'d9\'e8\'c0\'d2\'c2\'e3\'b5\'e9\'a2\'e9\'cd\'b5\'a1\'c5\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'e0\'a1\'d5\'e8\'c2\'c7\'a2\'e9\'cd\'a7\'a1\'d1\'ba\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b7\'d5\'e8\'a4\'d8\'b3\'a1\'d3\'c5\'d1\'a7\'a8\'d0\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4
\f1  
\f0 \'c3\'d2\'c2\'a1\'d2\'c3 SLA \'a2\'cd\'a7
\f1  Apple 
\f0 \'cd\'d2\'a8\'a8\'d0\'be\'ba\'e4\'b4\'e9\'b7\'d5\'e8\'b9\'d5\'e8
\f1 : {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/sla/"}}{\fldrslt http://www.apple.com/legal/sla/}}}