{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset177 .ArialHebrewDeskInterface;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlpar\qr\partightenfactor0

\f0\b\fs28 \cf0 \'ee\'e4\'e5
\f1  
\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  
\f0 \'f9\'e5\'f8\'f9\'e9
\f1  
\f0 \'e1\'e7\'fa\'e9\'ee\'e4
\f1  
\f0 \'f2\'f6\'ee\'e9\'fa
\f1 ?\

\f0\b0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'f9\'e0\'e9\'f0\'e5
\f2  
\f0 \'ee\'f1\'fa\'ee\'ea
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'e0\'e7\'f8
\f2  
\f0 \'ec\'f6\'e5\'f8\'ea
\f2  
\f0 \'e4\'e0\'e9\'ee\'e5\'fa
\f2  
\f0 \'f9\'ec\'e5
\f2  
\f0 \'f2\'f6\'ee\'e5
\f2  
\f0 \'ee\'eb\'e5\'f0\'e4
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'e4\'ee\'e4\'e5\'e5\'e4
\f2  
\f0 \'d8\'e1\'f1\'e9\'f1\'d8
\f2  (
\f0 \'e0\'e5
\f2  
\f0 \'d8\'f2\'e5\'e2\'ef\'d8
\f2 ). 
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'e4\'ee\'f1\'fa\'ee\'ea
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'e0\'e7\'f8
\f2  
\f0 \'ec\'f6\'e5\'f8\'ea
\f2  
\f0 \'e4\'e0\'e9\'ee\'e5\'fa
\f2  
\f0 \'f9\'ec\'e5
\f2  
\f0 \'f2\'f6\'ee\'e5
\f2  
\f0 \'ee\'eb\'e5\'f0\'e4\'d8\'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'ee\'fa\'e5\'e5\'ea\'d8
\f2 . 
\f0 \'e0\'fa
\f2  
\f0 \'e4\'e0\'ee\'e5\'ef
\f2  
\f0 \'e1\'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'ee\'f1\'e5\'e2
\f2  
\f0 \'e6\'e4
\f2  
\f0 \'e4\'ee\'e4\'e5\'e5\'e4
\f2  
\f0 \'e1\'f1\'e9\'f1
\f2  
\f0 \'e9\'f9
\f2  
\f0 \'ec\'e9\'f6\'e5\'f8
\f2  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f2  
\f0 \'e0\'ee\'f6\'f2\'e9
\f2  
\f0 \'f9\'e0\'e9\'f0\'e5
\f2  
\f0 \'e0\'e9\'f9\'e5\'f8
\f2 . 
\f0 \'fa\'e5\'eb\'f0\'fa
\f2  
\f0 \'e4\'ee\'f2\'f8\'eb\'fa
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'e4\'ee\'e7\'f9\'e1
\f2  
\f0 \'ee\'eb\'e9\'ec\'e4
\f2  
\f0 \'f8\'f9\'e9\'ee\'e4
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'e6\'e4\'e5\'e9\'e5\'fa
\f2  
\f0 \'ee\'f7\'e5\'e1\'ec\'e5\'fa
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'e2\'e5\'f8\'ee\'e9\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f2  
\f0 \'e4\'ee\'e4\'e5\'e5\'e9\'ed
\f2  
\f0 \'e1\'f1\'e9\'f1
\f2  
\f0 \'e0\'f9\'f8
\f2  
\f0 \'e0\'e5\'f9\'f8\'e5
\f2  
\f0 \'f2\'ec
\f2 -
\f0 \'e9\'e3\'e9
\f2  Apple. 
\f0 \'f0\'e9\'fa\'ef
\f2  
\f0 \'ec\'e4\'e5\'f1\'e9\'f3
\f2  
\f0 \'ec\'f8\'f9\'e9\'ee\'e4
\f2  
\f0 \'e6\'e5
\f2  
\f0 \'e2\'e5\'f8\'ee\'e9\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f2  
\f0 \'f0\'e5\'f1\'f4\'e9\'ed
\f2  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f2  
\f0 \'e4\'e9\'e9\'f9\'e5\'ed
\f2  
\f0 \'d8\'f6\'f8\'e5\'f8
\f2  
\f0 \'e4\'ee\'f4\'fa\'e7\'e5\'fa\'d8
\f2 . 
\f0 \'ec\'e7\'ec\'e5\'f4\'e9\'ef
\f2 , 
\f0 \'ee\'f0\'e4\'ec
\f2  
\f0 \'e4\'ee\'f2\'f8\'eb\'fa
\f2  
\f0 \'f9\'ec\'ea
\f2  
\f0 \'e9\'eb\'e5\'ec
\f2   
\f0 \'ec\'f2\'f9\'e5\'fa
\f2  
\f0 \'e6\'e0\'fa
\f2  
\f0 \'f2\'e1\'e5\'f8\'ea
\f2 .\
\

\f0\b \'ee\'e4\'e5
\f1  
\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  
\f0 \'ee\'fa\'e5\'e5\'ea
\f1 ?\

\f0\b0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  (CA) 
\f0 \'e0\'f9\'f8
\f2  
\f0 \'fa\'ec\'e5\'e9
\f2  
\f0 \'e1\'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'f9\'f0\'e9
\f2  
\f0 \'ec\'f6\'e5\'f8\'ea
\f2  
\f0 \'e0\'e9\'ee\'e5\'fa
\f2  
\f0 \'ee\'eb\'e5\'f0\'e4
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'d8\'ee\'fa\'e5\'e5\'ea\'d8
\f2 . 
\f0 \'e0\'ee\'e9\'f0\'e5\'fa\'e5
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'ee\'fa\'e5\'e5\'ea
\f2  
\f0 \'fa\'ec\'e5\'e9\'e4
\f2  
\f0 \'e1\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2  
\f0 \'e0\'f9\'f8
\f2  
\f0 \'e4\'f0\'f4\'e9\'f7
\f2  
\f0 \'e0\'e5\'fa\'e5
\f2  
\f0 \'e5\'e0\'e5\'fa\'e5
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'e2\'ed
\f2  
\f0 \'e9\'eb\'e5\'ec
\f2  
\f0 \'ec\'e4\'f1\'e9\'f8
\f2  
\f0 \'e0\'fa
\f2  
\f0 \'e0\'ee\'e9\'f0\'e5\'fa\'e5
\f2  
\f0 \'e0\'e5
\f2  
\f0 \'ec\'e1\'e8\'ec
\f2  
\f0 \'e0\'e5\'fa\'e4
\f2 . 
\f0 \'e2\'e5\'f8\'ee\'e9\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f2  
\f0 \'ee\'f0\'f4\'e9\'f7\'e9\'ed
\f2  
\f0 \'ee\'f9\'fa\'ee\'f9\'e9\'ed
\f2  
\f0 \'e1\'e3\'f8\'ea
\f2 -
\f0 \'eb\'ec\'ec
\f2  
\f0 \'e1\'e2\'e5\'f8\'ee\'e9\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f2  
\f0 \'ee\'fa\'e5\'e5\'eb\'e9\'ed
\f2  
\f0 \'ec\'f6\'e5\'f8\'ea
\f2  
\f0 \'e7\'ec\'e5\'f7\'fa
\f2  
\f0 \'f1\'ee\'eb\'e5\'e9\'e5\'fa
\f2  
\f0 \'ec\'fa\'fa
\f2 -
\f0 \'f7\'e1\'e5\'f6\'e5\'fa
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'f4\'f2\'e9\'ec\'e5\'fa\'ed
\f2 , 
\f0 \'eb\'ee\'e5
\f2  
\f0 \'f1\'e5\'e2
\f2  
\f0 \'ee\'f1\'e5\'e9\'ed
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'f9\'e9\'ee\'e5\'f9
\f2  
\f0 \'e0\'e5
\f2  
\f0 \'f1\'e5\'e2
\f2  
\f0 \'ee\'f1\'e5\'e9\'ed
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'ee\'f9\'fa\'ee\'f9\'e9\'ed
\f2 . 
\f0 \'e0\'ed
\f2  
\f0 \'e0\'fa
\f2 /
\f0 \'e4
\f2  
\f0 \'e0\'e5
\f2  
\f0 \'e4\'ee\'f2\'f8\'eb\'fa
\f2  
\f0 \'f9\'ec\'ea
\f2  
\f0 \'f0\'e5\'fa\'f0\'e9\'ed
\f2  
\f0 \'e0\'ee\'e5\'ef
\f2  
\f0 \'e1\'ee\'f0\'f4\'e9\'f7
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2 , 
\f0 \'e4\'ee\'f2\'f8\'eb\'fa
\f2  
\f0 \'fa\'fa\'ef
\f2  
\f0 \'e0\'ee\'e5\'ef
\f2  
\f0 \'e2\'ed
\f2  
\f0 \'e1\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2  
\f0 \'e4\'ee\'fa\'e5\'e5\'ea
\f2 , 
\f0 \'e0\'ec\'e0
\f2  
\f0 \'e0\'ed
\f2  
\f0 \'fa\'e1\'e8\'ec
\f2  
\f0 \'e0\'f4\'f9\'f8\'e5\'fa
\f2  
\f0 \'e6\'e5
\f2  
\f0 \'e1\'e0\'e5\'f4\'ef
\f2  
\f0 \'ee\'e5\'f6\'e4\'f8
\f2 . 
\f0 \'e1\'e0\'f4\'f9\'f8\'e5\'fa\'ea
\f2  
\f0 \'e2\'ed
\f2  
\f0 \'ec\'fa\'fa
\f2  
\f0 \'e0\'ee\'e5\'ef
\f2  
\f0 \'e1\'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'ee\'fa\'e5\'e5\'ea
\f2  
\f0 \'e1\'e0\'e5\'f4\'ef
\f2  
\f0 \'e9\'f9\'e9\'f8
\f2  
\f0 \'e1\'ec\'e9
\f2  
\f0 \'ec\'fa\'fa
\f2  
\f0 \'e0\'ee\'e5\'ef
\f2  
\f0 \'e1\'ee\'f0\'f4\'e9\'f7
\f2 . 
\f0 \'e9\'e7\'e3
\f2  
\f0 \'f2\'ed
\f2  
\f0 \'e6\'e0\'fa
\f2 , 
\f0 \'f4\'f2\'e5\'ec\'e4
\f2  
\f0 \'e6\'e5
\f2  
\f0 \'f2\'e5\'f7\'f4\'fa
\f2  
\f0 \'e0\'fa
\f2  
\f0 \'e1\'e3\'e9\'f7\'e5\'fa
\f2  
\f0 \'e4\'fa\'e5\'f7\'f3
\f2  
\f0 \'e4\'ee\'e1\'e5\'f1\'f1\'e5\'fa
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'f1\'ee\'eb\'e5\'fa
\f2  
\f0 \'e4\'ee\'f0\'f4\'e9\'f7
\f2 . 
\f0 \'e1\'f2\'fa
\f2  
\f0 \'e9\'f6\'e9\'f8\'fa
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'ee\'fa\'e5\'e5\'ea
\f2  
\f0 \'e1\'e0\'ee\'f6\'f2\'e5\'fa
\f2  
\f0 \'ee\'e3\'f8\'e9\'ea
\f2  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f2 , 
\f0 \'e7\'e9\'e9\'e1
\f2  
\f0 \'ec\'e4\'e9\'e5\'fa
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'f9\'e5\'f8\'f9\'e9
\f2  
\f0 \'e0\'e5
\f2  
\f0 \'ee\'fa\'e5\'e5\'ea
\f2  
\f0 \'f0\'e5\'eb\'e7
\f2  (
\f0 \'e9\'e7\'e3
\f2  
\f0 \'f2\'ed
\f2  
\f0 \'e4\'ee\'f4\'fa\'e7
\f2  
\f0 \'e4\'e0\'e9\'f9\'e9
\f2  
\f0 \'e4\'ee\'fa\'e0\'e9\'ed
\f2  
\f0 \'f9\'ec\'e5
\f2 ) 
\f0 \'eb\'e3\'e9
\f2  
\f0 \'ec\'e4\'e9\'eb\'f0\'f1
\f2 .\
\

\f0\b \'ee\'e4\'e9
\f1  
\f0 \'ee\'f9\'ee\'f2\'e5\'fa
\f1  
\f0 \'e4\'f4\'f7\'e5\'e3\'e4
\f1  
\f0 \'d8\'e4\'f4\'e5\'ea
\f1  
\f0 \'e2\'e5\'f8\'ed
\f1  
\f0 \'ee\'e0\'f9\'f8
\f1  
\f0 \'e6\'e4
\f1  
\f0 \'ec\'e1\'f8\'e9\'f8\'fa
\f1 -
\f0 \'e4\'ee\'e7\'e3\'ec\'d8
\f1 ?\

\f0\b0 \'e1\'f2\'fa
\f2  
\f0 \'f7\'e1\'ec\'fa
\f2  
\f0 \'e1\'f7\'f9\'e5\'fa
\f2  
\f0 \'ee\'ee\'f9\'fa\'ee\'f9\'e9\'ed
\f2  
\f0 \'ec\'e7\'fa\'e9\'ee\'e4
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f2 , 
\f0 \'e4\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2  
\f0 \'e4\'ee\'e5\'e2\'e3\'f8
\f2  
\f0 \'eb\'e1\'f8\'e9\'f8\'fa
\f2 -
\f0 \'e4\'ee\'e7\'e3\'ec
\f2  
\f0 \'f0\'e1\'e7\'f8
\f2  
\f0 \'e0\'e5\'e8\'e5\'ee\'e8\'e9\'fa
\f2  
\f0 \'e1\'fa\'f4\'f8\'e9\'e8
\f2  
\f0 \'e4\'f7\'e5\'f4\'f6\'f0\'e9
\f2  
\f0 \'f9\'ec
\f2  
\f0 \'e2\'e5\'f8\'ee\'e9\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8\'e9\'ed
\f2  
\f0 \'e6\'ee\'e9\'f0\'e9\'ed
\f2 . 
\f0 \'f2\'ec
\f2 -
\f0 \'ee\'f0\'fa
\f2  
\f0 \'ec\'f9\'f0\'e5\'fa
\f2  
\f0 \'e0\'fa
\f2  
\f0 \'e4\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2  
\f0 \'e4\'ee\'e5\'e2\'e3\'f8
\f2  
\f0 \'eb\'e1\'f8\'e9\'f8\'fa
\f2 -
\f0 \'e4\'ee\'e7\'e3\'ec
\f2 , 
\f0 \'e1\'e7\'f8
\f2 /
\f0 \'e9
\f2  
\f0 \'e1\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2  
\f0 \'e4\'f8\'f6\'e5\'e9
\f2  
\f0 \'e1\'fa\'f4\'f8\'e9\'e8
\f2  
\f0 \'e4\'f7\'e5\'f4\'f6\'f0\'e9
\f2  
\f0 \'e5\'ec\'e7\'f5
\f2 /
\f0 \'e9
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'d8\'e4\'f4\'e5\'ea
\f2  
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'e6\'e4
\f2  
\f0 \'ec\'e1\'f8\'e9\'f8\'fa
\f2 -
\f0 \'e4\'ee\'e7\'e3\'ec\'d8
\f2 . 
\f0 \'e2\'e5\'f8\'ed
\f2  
\f0 \'ee\'e0\'f9\'f8
\f2  
\f0 \'e6\'e4
\f2  
\f0 \'e9\'e9\'e1\'e7\'f8
\f2  
\f0 \'f2\'e1\'e5\'f8\'ea
\f2  
\f0 \'e1\'e0\'e5\'f4\'ef
\f2  
\f0 \'e0\'e5\'e8\'e5\'ee\'e8\'e9
\f2  
\f0 \'e1\'f4\'f2\'ed
\f2  
\f0 \'e4\'e1\'e0\'e4
\f2  
\f0 \'f9\'fa\'e7\'e6\'e5\'f8
\f2  
\f0 \'ec\'e7\'ec\'e5\'f0\'e9\'fa
\f2  
\f0 \'e6\'e5
\f2  
\f0 \'e1\'ee\'e3\'f8\'e9\'ea
\f2  
\f0 \'f2\'ec
\f2 -
\f0 \'ee\'f0\'fa
\f2  
\f0 \'ec\'f2\'e1\'e3
\f2  
\f0 \'e1\'f7\'f9\'e5\'fa
\f2  
\f0 \'ec\'e7\'fa\'e9\'ee\'e4
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'e0\'e9\'f9\'e5\'f8\'e9\'ed
\f2 .\
\

\f0\b \'eb\'e9\'f6\'e3
\f1  
\f0 \'ee\'f9\'fa\'ee\'f9\'e9\'ed
\f1  
\f0 \'e1\'d8\'e3\'e5\'e0\'d8\'ec
\f1  
\f0 \'ee\'e0\'fa\'d8
\f1 ?
\f2\b0 \

\f0 \'ec\'e0\'e7\'f8
\f2  
\f0 \'f9\'d8\'ee\'e3\'f8\'e9\'ea
\f2  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8
\f2  
\f0 \'e9\'e5\'f6\'f8
\f2  
\f0 \'e0\'fa
\f2  
\f0 \'e4\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2 , 
\f0 \'fa\'e5\'eb\'ec
\f2 /
\f0 \'e9
\f2  
\f0 \'ec\'e9\'f6\'e5\'f8
\f2  
\f0 \'f7\'e5\'e1\'f5
\f2  
\f0 \'e4\'e6\'ee\'f0\'e4
\f2  
\f0 \'ec\'ee\'f9\'fa\'ee\'f9\'e9\'ed
\f2  
\f0 \'eb\'e3\'e9
\f2  
\f0 \'ec\'e1\'f7\'f9
\f2  
\f0 \'e0\'e9\'f9\'e5\'f8
\f2  
\f0 \'ee\'e4\'e2\'e5\'f8\'ed
\f2  
\f0 \'e4\'ee\'e0\'f9\'f8
\f2  
\f0 \'f9\'ec\'ea
\f2 . 
\f0 \'ee\'f9\'fa\'ee\'f9
\f2  
\f0 \'e9\'eb\'e5\'ec
\f2  
\f0 \'ec\'ec\'e7\'e5\'f5
\f2  
\f0 \'f4\'f2\'ee\'e9\'e9\'ed
\f2  
\f0 \'f2\'ec
\f2  
\f0 \'f7\'e5\'e1\'f5
\f2  
\f0 \'e4\'e4\'e6\'ee\'f0\'e4
\f2  
\f0 \'e4\'e6\'e4
\f2  
\f0 \'e5\'d8\'ee\'e3\'f8\'e9\'ea
\f2  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8\'e9\'ed\'d8
\f2  
\f0 \'e9\'f0\'e7\'e4
\f2  
\f0 \'e0\'e5\'fa\'e5
\f2  
\f0 \'ec\'e0\'e5\'f8\'ea
\f2  
\f0 \'fa\'e4\'ec\'e9\'ea
\f2  
\f0 \'e1\'f7\'f9\'fa
\f2  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f2 . 
\f0 \'e1\'f7\'f9\'fa
\f2  
\f0 \'e4\'e0\'e9\'f9\'e5\'f8
\f2  
\f0 \'f0\'f9\'ec\'e7\'fa
\f2  
\f0 \'ec\'eb\'fa\'e5\'e1\'fa
\f2  
\f0 \'e4\'e3\'e5\'e0\'d8\'ec
\f2  
\f0 \'f9\'ee\'e5\'f4\'e9\'f2\'e4
\f2  
\f0 \'eb\'e0\'ef
\f2 .\
}